<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title> </title>
  <style>
    body {
      margin: auto;
      overflow: hidden;
      justify-content: space-evenly;
      align-items: center;
      width: 66%;
      height: 100vh;
      background-image: url("image.png");
      background-position: center;
      background-size: cover;
      
      
    }

    main {
      display: flex;
      padding: 1rem;
      background-color: beige;
      box-shadow: 0px 0px 70px rgb(0, 0, 0, 190);
      border-radius: 15px;

    }

    canvas {
      width: 100%;
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: beige;
    }

    .teste{
      width: 25%;
      display: flex;
      background-color: black;
      
    }

    #golR{
      margin: auto;
      display: flex;
      width: 80px;
      height: 30px;
      align-items: center;
      justify-content: center;
    }
    #golB{
      margin: auto;
      display: flex;
      width: 80px;
      height: 30px;
      align-items: center;
      justify-content: center;
    }
    

    .buttonStart{
      width: 25%;
      margin: auto;
      margin-left: 15%;
    }
  </style>
</head>

<body>
  <h1> Versus </h1>
  <main>
    <form id="red">
      <div>Time red</div>
      <input type="number" placeholder="Tamanho da trave" id="traver" value="100">
      <input type="number" placeholder="Quantidade de bolas" id="qtdr" value="1">
      <input type="number" placeholder="Velocidade" id="velxR" value="10">
      <input type="button" onclick="traveRed()" value="Definir" >
      <div id="golR"></div>
      
    </form>
    

    <div id="canvas">
      <canvas style="background-color: black;" width="800px" height="400px"></canvas>
      <input type="button" value="start" class="buttonStart" onclick="start()">
      <input type="button" value="reset" class="buttonStart" onclick="reset()">
    </div>

    <form id="blue">
      <div>Time blue</div>
      <input type="number" placeholder="Tamanho da trave" id="traveb" value="100">
      <input type="number" placeholder="Quantidade de bolas" id="qtdb" value="1">
      <input type="number" placeholder="Velocidade" id="velxB" value="10">
      <input type="button" onclick="traveBlue()" value="Definir" >
      <div id="golB"></div>
    </form>
  </main>

  <script src="main.js"></script>
</body>

</html>